{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/demo",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/live",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/frontend",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/docs",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/docs/index.html",
      "destination": "/frontend/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
